<apex:page controller="CustomSettingController">
       
         <style>
        .largeInput {
            width: 450px; /* Adjust the width as needed */
            height: 20px; /* Adjust the height as needed */
            
        }
    </style>
        <apex:form >
            <apex:pageMessages />
        <apex:pageBlock title="Enter Airwaves360 Credential Information" rendered="{!!falg}">
            <apex:pageBlockSection >
            <apex:inputSecret id="apiKey" value="{!decryptedAPIValue}" label="Enter API Key :" styleClass="largeInput" />
            </apex:pageBlockSection>
             <apex:pageBlockSection >
              <apex:inputSecret id="orgId" value="{!decryptedOrgIdValue}" label="Enter Organization Id :" styleClass="largeInput"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton action="{!processInput}" value="Submit"/>
                <apex:commandButton action="{!clearInput}" value="Delete" />
            </apex:pageBlockButtons>
            
        </apex:pageBlock>
            
              <apex:pageBlock title="Enter Airwaves360 Credential Information" rendered="{!falg}">
                   <apex:pageBlockButtons >
                       <apex:commandButton action="{!clearInput}" value="Delete" />
                  </apex:pageBlockButtons>
            </apex:pageBlock>
    </apex:form>
    
   
       
</apex:page>